{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"use",
				"user_id"
			],
			[
				"fi",
				"filter_by"
			],
			[
				"val",
				"validate_goal_reason"
			],
			[
				"us",
				"user"
			],
			[
				"u",
				"user"
			],
			[
				"head",
				"header\tTag"
			],
			[
				"f",
				"form"
			],
			[
				"tok",
				"token_response"
			],
			[
				"v",
				"validate_response"
			]
		]
	},
	"buffers":
	[
		{
			"file": "api/resources/goal_endpoint.py",
			"settings":
			{
				"buffer_size": 1408,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "api/resources/action_endpoint.py",
			"settings":
			{
				"buffer_size": 1201,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "api/utils/db_manager.py",
			"settings":
			{
				"buffer_size": 1922,
				"line_ending": "Windows"
			}
		},
		{
			"file": "common/action.py",
			"settings":
			{
				"buffer_size": 1212,
				"line_ending": "Windows"
			}
		},
		{
			"file": "common/goal.py",
			"settings":
			{
				"buffer_size": 911,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/D/Files/Repos/flask_testing/maragi",
		"/D/Files/Repos/flask_testing/maragi/api",
		"/D/Files/Repos/flask_testing/maragi/api/resources",
		"/D/Files/Repos/flask_testing/maragi/api/utils",
		"/D/Files/Repos/flask_testing/maragi/common",
		"/D/Files/Repos/flask_testing/maragi/db",
		"/D/Files/Repos/flask_testing/maragi/forms",
		"/D/Files/Repos/flask_testing/maragi/routes",
		"/D/Files/Repos/flask_testing/maragi/templates",
		"/D/Files/Repos/flask_testing/maragi/templates/request"
	],
	"file_history":
	[
		"/D/Files/Repos/flask_testing/maragi/common/user.py",
		"/D/Files/Repos/flask_testing/maragi/api/resources/user_endpoint.py",
		"/D/Files/Repos/flask_testing/maragi/api/utils/db_manager.py",
		"/D/Files/Repos/flask_testing/maragi/templates/layout.html",
		"/D/Files/Repos/flask_testing/maragi/api/resources/auth.py",
		"/D/Files/Repos/flask_testing/maragi/templates/dashboard.html",
		"/D/Files/Repos/flask_testing/maragi/templates/login.html",
		"/D/Files/Repos/flask_testing/maragi/routes/login.py",
		"/D/Files/Repos/flask_testing/maragi/forms/login_form.py",
		"/D/Files/Repos/flask_testing/maragi/routes/dashboard.py",
		"/D/Files/Repos/flask_testing/maragi/config.py",
		"/D/Files/Repos/flask_testing/maragi/run_app.py",
		"/D/Files/Repos/flask_testing/maragi/api/utils/check_permissions.py",
		"/D/Files/Repos/flask_testing/maragi/templates/index.html"
	],
	"find":
	{
		"height": 22.0
	},
	"find_in_files":
	{
		"height": 90.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"hit",
			"login_required"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 2,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "api/resources/goal_endpoint.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1408,
						"regions":
						{
						},
						"selection":
						[
							[
								1102,
								1312
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "api/resources/action_endpoint.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1201,
						"regions":
						{
						},
						"selection":
						[
							[
								760,
								760
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "api/utils/db_manager.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1922,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "common/action.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1212,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "common/goal.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 911,
						"regions":
						{
						},
						"selection":
						[
							[
								405,
								405
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 22.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "maragi.sublime-project",
	"replace":
	{
		"height": 40.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 300.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
